{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "paths": {
            "react": ["./node_modules/preact/compat/"],
            "react-dom": ["./node_modules/preact/compat/"],
            "@block_world/*": ["./modules/block_world_ts/source/*"],
            "@cl/*": ["./modules/cl_ts/source/*"],
            "@driving/*": ["./modules/driving_ts/source/*"],
            "@engine/*": ["./modules/engine_ts/source/*"],
            "@gravitation/*": ["./modules/gravitation_ts/source/*"],
            "@gui/*": ["./modules/gui_ts/source/*"],
            "@model_viewer/*": ["./modules/model_viewer_ts/source/*"],
            "@panel_templater/*": ["./modules/panel_templater_ts/source/*"],
            "@pixel_sandbox/*": ["./modules/pixel_sandbox_ts/source/*"],
            "@plant_gen/*": ["./modules/plant_gen_ts/source/*"],
            "@ray_marcher/*": ["./modules/ray_marcher_ts/source/*"],
            "@simple_demos/*": ["./modules/simple_demos_ts/source/*"],
            "@square/*": ["./modules/square_ts/source/*"],
            "@tetris/*": ["./modules/tetris_ts/source/*"],
            "@turmite/*": ["./modules/turmite_ts/source/*"]
        },

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "strictPropertyInitialization": false
    },
    "include": ["source"]
}
